spring.application.name=FirstCRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/first_crud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
